PORT = 3000
MONGO_URI = mongodb+srv://sid:siddy123@sidcluster.ypjxr.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 449401734635-c86mn17oblgqbu5vc0i06av8kot2o8as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = tjCSb_dAh6eX_6xhKJTDqvex